<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background: url('/wd_grid10.jpg');
        width: 100%;
        height: 600px;
    }
    .animated-text {
      font-size: 20px;
      animation: fade 10s infinite;
      color: white;
      padding-top: 300px;
      padding-left: 150px;
    }
    .img1{
        padding-left: 150px;
        padding-top: 60px;
    }
    .link1{
        padding-top: 60px;
        padding-left: 200px;
        color: white;
        font-size: large;
    }
    .link1:hover{
        color: rgb(102, 40, 173);
    }
    .link2{
        padding-top: 60px;
        padding-left: 20px;
        color: white;
        font-size: large;
    }
    .link2:hover{
        color: rgb(102, 40, 173);
    }
    @keyframes fade {
      0%, 100% {
        opacity: 0;
        transform: scale(0.8);
      }
      50% {
        opacity: 1;
        transform: scale(1);
      }
    }
    .button2{
        height: 40px ;
         width:100px; 
         border-radius: 20px; 
         margin-right: 20px;
         background-color:black;
         color: white;
    }
    .button2:hover{
        background-color: white;
        color: black;
    }
    .logo{
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        margin-left: 200px;
        overflow: hidden;
        transition: background-color 0.3s ease;
    }
    .logo img{
        width: 100%;
        height: 100%;
        filter: brightness(0) invert(1);
        transition: filter 0.3s ease;
    }
    .logo:hover{
        background-color: rgb(102, 40, 173);
    }
    .logo:hover img{
        filter: brightness();
    }
    .logo1{
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        margin-left: 30px;
        overflow: hidden;
        transition: background-color 0.3s ease;
    }
    .logo1 img{
        width: 100%;
        height: 100%;
        filter: brightness(0) invert(1);
        transition: filter 0.3s ease;
    }
    .logo1:hover{
        background-color: rgb(102, 40, 173);
    }
    .logo1:hover img{
        filter: brightness(0);
    }
    .div2{
            display: flex;
            padding-right: 150px;
            padding-left: 150px;
            padding-top: 20px;
            padding-bottom: 20px;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            background: rgb(228, 226, 222);
        }
        .div3{
            flex: 1;
            height: 300px;
            width: 300px;
            display:inline-block;
            background-color: white;
            border-radius: 10px;
            margin-right: 50px;
            padding: 10px;
            transition: transform 0.5s ease-in-out;
        }
        .div3:hover{
            transform: translateY(-15px);
        }
    footer {
            background-color: #1f1f28; 
            color: #fff;
            padding: 40px 20px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .footer-column {
            flex: 1 1 250px;
        }

        .footer-column h3 {
            margin-bottom: 15px;
            font-size: 1.2rem;
            color: #fff;
        }

        .footer-column p,
        .footer-column a {
            color: #ccc;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        .footer-column a:hover {
            color: #fff;
        }
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .social-icons a {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        margin-left: 0px;
        overflow: hidden;
        transition: background-color 0.3s ease;
        }
        .social-icons a img {
        width: 100%;
        height: 100%;
        filter: brightness(0) invert(1);
        transition: filter 0.3s ease;
        }
        .social-icons a:hover{
            background-color: rgb(102, 40, 173);
        }
        .social-icons a img:hover{
            filter: brightness(0);
        }
        .contact-info p {
            margin: 5px 0;
        }

        .contact-info strong {
            color: #fff;
        }
</style>
<body>
    <div class="main">
        <img src="/image.png" class="img1">
        <a href="/home.html" class="link1">Home</a>
        <a href="/about.html" class="link2">About Me</a>
        <a href="/services.html" class="link2">Services</a>
        <a href="/gallerly.html" class="link2">Gallery</a>
        <a href="/contact.html" class="link2">Contact</a>
        <a href="" class="link2">Sign in</a>
        <a href="https://www.facebook.com/" class="logo" target="_blank">
            <img src="/facebook_logo.png"></a>
        <a href="https://in.linkedin.com/" class="logo1" target="_blank">
            <img src="/linkedin_logo.png"></a>
        <a href="https://x.com/?lang=en-in" class="logo1" target="_blank">
            <img src="/twitter_logo.png"></a>
  <div class="animated-text">
    <h2>Services</h2>
    <button class="button2">Contact Me</button>
</div>
</div>
<h1 align="center">Sessions & Pricing Plan</h1>
<div class="div2" style="margin-bottom: 50px; background: url('/wd_bg_2.jpg'); background-size: cover;">
    
    <div class="div3" style="background: url('/wd_bg.webp'); background-size: cover;">
        <h2 align="center">Startup</h2>
        <h2 align="center">$270</h2>
        <button class="button2" style="margin-left: 100px; " onclick="session()">Join</button>
        <p align="center">3 Hours Session
           <br> 130 Quality Images
          <br> Private Online Photo Gallery
          <br> Unlimited Coverage Locations
          <br>A 30-60 Minute Edited HD Wedding Film </p>
    </div>
    <div class="div3" style="background: url('/wd_bg.webp'); background-size: cover;">
        <h2 align="center">Standard</h2>
        <h2 align="center">$450</h2>
        <button class="button2" style="margin-left: 100px;" onclick="session()">Join</button>
        <p align="center">7 Hours Session
          <br>  500 Quality Images
          <br>   Private Online Photo Gallery
          <br>   Unlimited Coverage Locations
          <br>  A 30-60 Minute Edited HD Wedding Film </p>
    </div>
    <div class="div3" style="background: url('/wd_bg.webp'); background-size: cover;">
        <h2 align="center">Premium</h2>
        <h2 align="center">$700</h2>
        <button class="button2" style="margin-left: 100px;" onclick="session()">Join</button>
        <p align="center">15 Hours Session
        <br>    Unlimited Quality Images
        <br>    Private Online Photo Gallery
        <br>    Unlimited Coverage Locations
        <br>    A 30-60 Minute Edited HD Wedding Film </p>
    </div>
</div>
<h1 align="center">Services</h1>
<div class="div2" style="background-image: url('/wd_bg3.avif'); background-size: cover;">
    <div class="div3" style="background: url(/wd_bg.avif); background-size: cover;">
        <img src="/icon-1.png" height="50px">
        <h3 style="font-family:Arial, Helvetica, sans-serif;">Photography</h3>
        <p>Capture timeless moments with professional photography that tells your unique story. From portraits to events, I specialize in delivering stunning, high-quality images that preserve emotions and memories. Whether for personal or professional needs, every shot reflects creativity, precision, and the essence of the moment. <b>Let’s create magic!</b></p>
        <a href="/services.html"><p style="color: #0073e6; font-size: 18px;">+ learn more</p></a>
    </div>
    <div class="div3" style="background: url(/wd_bg.avif); background-size: cover;">
        <img src="/icon-2.png" height="50px">
        <h3 style="font-family:Arial, Helvetica, sans-serif;">Videography</h3>
        <p>Bring your vision to life with cinematic videography that captures every detail. From events to promotional videos, I ensure stunning visuals, smooth editing, and compelling storytelling. Whether personal or business projects, I deliver videos that captivate, inspire, and leave a lasting impression.<b> Let’s create stories in motion</b></p>
        <a href="/services.html"><p style="color: #0073e6; font-size: 18px;">+ learn more</p></a>
    </div>
    <div class="div3" style="background: url(/wd_bg.avif); background-size: cover;">
        <img src="/icon-3.png" height="50px">
        <h3 style="font-family:Arial, Helvetica, sans-serif;">Drone Photography</h3>
        <p>
            Take your visuals to new heights with breathtaking drone photography. Perfect for events, landscapes, and real estate, I provide unique aerial perspectives that add a wow factor to any project. Combining precision and creativity, I capture stunning shots from above. <b>See the world from a new angle!</b></p>
        <a href="/services.html"><p style="color: #0073e6; font-size: 18px;">+ learn more</p></a>
    </div>
</div>
<div class="div2" style="background-image: url('/wd_bg3.avif'); background-size: cover;">
    <div class="div3" style="background: url(/wd_bg.avif); background-size: cover;">
        <img src="/icon-4.png" height="50px">
        <h3 style="font-family:Arial, Helvetica, sans-serif;">Product Photography</h3>
        <p>Showcase your products with high-quality photography designed to elevate your brand. From e-commerce to advertising, I focus on highlighting product details, aesthetics, and functionality. Every shot is tailored to attract attention and drive sales, ensuring your products stand out.<b> Let your products speak for themselves!</b>

        </p>
        <a href="/services.html"><p style="color: #0073e6; font-size: 18px;">+ learn more</p></a>
    </div>
    <div class="div3" style="background: url(/wd_bg.avif); background-size: cover;">
        <img src="/icon-5.png" height="50px">
        <h3 style="font-family:Arial, Helvetica, sans-serif;">Lightning Setup</h3>
        <p>Enhance every shot with professional lighting setups that create the perfect mood. Whether for portraits, products, or events, I utilize expert lighting techniques to balance tones, shadows, and highlights. Great lighting ensures stunning results, elevating the quality of your visuals.<b> Perfect light, perfect shot!   </b>     </p>
        <a href="/services.html"><p style="color: #0073e6; font-size: 18px;">+ learn more</p></a>
    </div>
    <div class="div3" style="background: url(/wd_bg.avif); background-size: cover;">
        <img src="/icon-6.png" height="50px">
        <h3 style="font-family:Arial, Helvetica, sans-serif;">Video Editing</h3>
        <p>Transform raw footage into polished masterpieces with professional video editing. From cuts to effects, I enhance your videos with smooth transitions, color correction, and compelling storytelling. Whether for events, social media, or branding, I deliver videos that engage and impress. <b>Let’s craft stunning final cuts!</b></p>
        <a href="/services.html"><p style="color: #0073e6; font-size: 18px;">+ learn more</p></a>
    </div>
</div>

<footer style="margin-top: 40px;">
    <h2 align="center">Wanna join our session?</h2>
    <h2 align="center">Sign Up to join our session
    <a href="/login.html" style="color: #0073e6; font-size: 15px;">Sign in</a>
    </h2>
<div class="footer-content">
    <div class="footer-column">
        <h3><span style="background-color: #8a63d2; color: white; padding: 5px 10px; border-radius: 5px;">Z</span>OOMIN</h3>
        <p>
            I'm a professional photographer based in India, capturing timeless stories through my lens. Whether it's a wedding, portrait, or the breathtaking landscapes of India, I strive to turn fleeting moments into memories you'll cherish forever.<br> Capture your priceless moments with me.
        </p>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="/facebook_logo.png"></a>
            <a href="https://in.linkedin.com/" target="_blank">
                <img src="/linkedin_logo.png"></a>
            <a href="https://x.com/?lang=en-in" target="_blank">
                <img src="/twitter_logo.png"></a>
        </div>
    </div>
    <div class="footer-column">
        <a href="/about.html" >About Me</a>
        <a href="/services.html" >Services</a>
        <a href="/gallerly.html" >Gallery</a>
        <a href="/contact.html" >Contact</a>
    </div>
    <div class="footer-column contact-info">
        <h3>Contact Information</h3>
        <p><strong>Phone</strong></p>
        <p>+918858980323</p>
        <p><strong>Email</strong></p>
        <p>Maria2006@gmail.com</p>
        <p><strong>Office Location</strong></p>
        <p>KIET, Ghaziabad</p>
    </div>
</div>
</footer>
<script>
    function session(){
        window.location.href="join.html"
    }
</script>
</body>
</html>